1633500188142	Delete resource 'Exer02'
1633522637159	Delete resource 'Exer02'
1633524504909	Delete resource 'Exer02'
1633526396620	Delete resource 'Exer02'
1633526600982	Delete resource 'Exer02'
1633526653954	Delete resource 'Exer02'
1633527128470	Copy source folders
1633527193770	Delete resource 'Exer02'
1633564032360	Rename resource 'Exer03'
1633564077018	Rename resource 'Exer01'
1633733187407	Delete resource 'Exer4'
1633733232467	Delete resource 'Exer4'
1633733452346	Delete resource 'Exer4'
1633733534223	Delete resource 'Exer4'
1633733785420	Delete resource 'Exer5'
